USERNAME=ah55677435_db_user
PASSWORD=lLDDElpcrGGDn9MU

MONGO_URI=mongodb+srv://ah55677435_db_user:lLDDElpcrGGDn9MU@nodejsbackend.erda8jt.mongodb.net/?retryWrites=true&w=majority&appName=NODEJSBACKEND
